<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
          border-bottom: 2px solid black;
        }
        .title{
            background-color: aqua;
        }
        .border{
            border: 2px solid black;
            border-radius: 20px;
        }
        img{
            border-radius: 50%;
        }
        #container {
    width: 3000px;
    background-color: #ffcc33;
    margin: auto;
}
#first {
    width: 600px;
    float: left;
    height: 800px;
        background-color: lightseagreen;
}
#second {
    width: 600px;
    float: left;
    height: 800px;
    background-color: lightblue;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: grey;
  color: white;
}
    </style>
</head>
<body>
    <div class="container">
    <table>
        <tr>
        <div>
        <td><img src="https://th.bing.com/th/id/OIP.JL2Zk3Mtama3eT65HbqyxAHaHa?w=174&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="My profile" width="200px"></td>
        <td>
        <div>
        <h1>Your Name</h1>
        <p><h3 class="title">Fullstack Developer,Java Programmer</h3></p>
            </div>
            </div>
            </td>
            </tr>
    </table>
    <div id="container">
        <div id="first">
    <div class="name">
        <h2>Contact Information</h2>
        <p><strong>Email:</strong>Example@gmail.com<br><strong>Phone:</strong>123-456-7890<br>
            <strong>LinkedIn:</strong>saranyakollipara<br><strong>GitHub:</strong>saranyakollipara/frontend.git
        </p>
    </div>
    <div class="name">
        <h2>About Me</h2>
        <p>Iam saranya.Iam from ***.My Hobbies are ---------.</p>
    </div>
    <div class="name">
        <h3>Education</h3>
        <h4>Bachelors of Technology</h4>
        <p>SVIET</p>
        <p>2027</p>
        <h4>Intermediate</h4>
        <p>SVJC</p>
        <p>2023</p>
    </div>
       </div>
    <div id="second">
    <div class="name">
        <h3>Internship Experience</h3>
        <ul>
            <li><h4>Data Engineering Virtual Internship</h4>
                <p>from <strong>AWS Academy</strong>for <strong>10 weeks</strong>of duration</p>
                </li>
            <li><h4>AI-ML Virtual Internship</h4>
                <p>from <strong>Google</strong> for <strong>10 Weeks</strong></p>
            </li>
            <li><h4>Web FullStack Development</h4>
                <p>from <strong>Eduskills Foundation</strong> for <strong>10 weeks</strong></p>
            </li>
            </ul>
    </div>
    <div class="name">
        <h2>Skills</h2>
        <p><strong>HTML<br>CSS<BR>COmmunication
        </strong></p>
    </div>
    <div class="name">
        <h2>Projects Designed</h2>
        <a href="project1.html" target="_blank">firstproject</a>
        <p>A web page of a company that contains a home page,about,contact,services and login page.</p>
        <a href="name.html" target="_blank">Name</a>
        <p>An image having container.</p>
    </div>
    </div>
    </div>
    </div>
</section>
</body>
</html>