<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
    body{
        background-image:url(https://cdn.prod.website-files.com/65d48bc2b64ae3248b634894/66445758ee1aebc6b97d7e8f_663cc615a6dee45fa3ac3a9b_company-headquarters.webp) ;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    #styling{
        padding: 20px;
        background-color: white;
    }
    .flexbox-container{
        background-color: white;
        display: flex;
        justify-content: space-around;
    }
   #text-align{
    text-align: center;
   }
   #backgrounds {
    margin: 10% auto;
    padding: 2rem;
    background: white; 
    min-width: 1200px;
    max-width: 1200px;
    min-height:1000px;
    max-height: 1000px;
    border-radius: 10px;
  }
  nav ul {
    display: flex; 
    justify-content: center; 
    list-style: none; 
  }
   header {
    background: white; 
    padding: 1rem 0; 
    width: 100%;
    top: 0; 
    z-index: 1000; 
   }
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  .nav-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 2px;
    gap: 300px;
  }
    </style>
</head>
<body>
   <header>
        <div class="navbar">
        <ul>
            <nav class="nav-button">
            <li><a href="#Home">Home</a></li>
            <li><a href="#aboutus">About us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#login">Login</a></li>
            </nav>
        </ul>
        </div>
   </header>
<div id="backgrounds">
   <section id="text-align">
    <div id="Home">
    <h1>Welcome To My Company</h1>
    <p >This is your trusted partner</p>
    </div>
   </section>
   <div id="aboutus">
    <h2>About us</h2>
    <p>This company was working since 10 years.We have 500 employees.Everyone is satisfied for their work.</p>
   </div>
   <div id="services">
    <h2>Services</h2>
    <p>we provide services such as</p>
    <table border="1">
        <tr>
            <th>Type</th>
            <th>Amount(rs.)</th>
        </tr>
        <tr>
            <td>creating a web page</td>
            <td>100-200</td>
        </tr>
        <tr>
            <td>web page with css</td>
            <td>100-200</td>
        </tr>
    </table>
   </div>
   <div id="contact">
    <h2>Contact us</h2>
    <p>E-mail:contactus@example.com</p>
    <p>call:1800-123-456</p>
   </div>
   <div id="login">
    <h2>Login</h2>
    <form>
        <table>
            <tr>
            <th>Name:</th>
            <td><input type="text" placeholder="enter your name"></td>
            </tr>
            <tr>
                <th>Email:</th>
                <td><input type="email" placeholder="example@gmail.com"></td>
            </tr>
            <tr>
                <th>Password:</th>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td><input type="submit" vlaue="Login"></td>
            </tr>
        </table>
    </form>
   </div>
</div>
</body>
</html>